@font-face {
    font-family: "vazir";
    src: url(./assist/font/Vazir.ttf);
}
*{
    margin: 0;
    padding: 0;
    font-family:"vazir",Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    text-align: center;
    
}
body{
    /* height: 100vh; */
    flex-direction: column;
    align-items: center;
    justify-content: center;

    direction: rtl;
}
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.35);
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
}
.modal {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    padding: 30px 50px;
    width: 500px;
}
.modal-btn {
  border: none;
  background:#84a98c;
  padding: 10px 15px;
  color: white;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
  font-family:inherit;
  font-size: 20px;
}
.modal h3{
    color: #2f3e46;

}
.modal p{
    margin:3rem ; 
     color: #2f3e46;
}
.modal-img{
    width: 8rem;
    height: 8rem;
    margin:1rem auto;
}
.modal-img img{
    width: 100%;
}
.show {
    opacity: 1;
    pointer-events: auto;
}
h1{
    margin-top: 1rpx;
}
.parent{
    width: 400px;
    height: 400px;
    background-color: #fff;
    margin: 2rem auto;
  

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.item{
    margin: 1px;
    border-radius: 8px;
    background-color: aqua;
}